* {
  box-sizing: border-box;
  list-style: none;
}

body {
  margin: 0;
  min-width: 992px;
  font-family: "Helvetica";
}


input {
  border: none;
}


.navbar {
  position: relative;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 60px;
  top: 10px;
  height: 100px;
}

.logo {
  line-height: 60px;
  float: left;
}

.logo img {
  vertical-align: middle;
}

#top_menu {
  float: left;
  margin: 30px;
}

#top_menu2 {
  float: right;
}

.search {
  display: flex;
  position: relative;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid;
  list-style: none;
  height: 50px;
  width: 350px;
  outline: none;
}



.search_img {
  display: inline;
}




.navbar ul {
  float: right;
  margin-top: 30px;
  display: flex;
}

.li a {
  font-size: 16px;
}

.navbar li {
  list-style-type: none;
  float: left;
  margin-right: 30px;

}

.navbar a {
  text-decoration: none;
  color: black;
  font-style: bold;
  font-size: 13px;
}

.page_header {
  width: 80%;
  height: 550px;
  top: 0;
  left: 50%;
}

body h1 {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
  font-size: 24px;
  font-style: bold;
  color: #545454;
}



.container {
  position: relative;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 60px;
  text-align: center;
}

.main_area {
  background: #18A8F1;
  /* background: linear-gradient(45deg, rgba(35,122,184,1) 0%, rgba(91,182,226,1) 100%); */
  color: #fff;
  height: 150px;
}

.main_nav {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}


.main_nav_icon1 {
  display: inline-block;
  float: left;
  width: 33.3333%;
  text-align: center;
  vertical-align: top;
  color: #fff;
}

.main_nav_icon2 {
  float: left;
  display: inline-block;
  width: 33.3333%;

  text-align: center;
  vertical-align: top;
  color: #fff;
}

.main_nav_icon3 {

  display: inline-block;
  width: 33.3333%;

  text-align: center;
  vertical-align: top;
  color: #fff;
}

.main_nav a {
  color: #fff;
  text-decoration: none;
}

.clearfix {
  clear: both;
}

.footer {
  text-align: center;
}

.footer img {
  margin-top: 40px;
  height: 20px;
  margin-bottom: 80px;
  margin-left: 10px;
  margin-right: 10px;
}