[33mcommit 30e93a58288a887d2ce3cf094f794ab22a940cbf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32msky[m[33m)[m
Author: TpsN0 <TpsN0@LAPTOP-IHUR0KJO>
Date:   Mon Aug 29 15:56:30 2022 +0900

    vbvvvvvvvv

[33mcommit 9f5380c397bbdb453bafec9946eb77107efd5d21[m
Author: TpsN0 <TpsN0@LAPTOP-IHUR0KJO>
Date:   Mon Aug 29 15:02:53 2022 +0900

    xdxfxfdfdfff

[33mcommit 58ad6b1e45f00339d29b1510119e74d170850edc[m
Author: TpsN0 <TpsN0@LAPTOP-IHUR0KJO>
Date:   Thu Aug 25 17:12:41 2022 +0900

    DDdsdfhfg

[33mcommit 9d58a1f6b00b836b305dbd4b1ab9b323e7660f65[m[33m ([m[1;31morigin/master[m[33m)[m
Author: TpsN0 <TpsN0@LAPTOP-IHUR0KJO>
Date:   Wed Aug 24 11:50:33 2022 +0900

    hhh

[33mcommit 110be3510a09d657fed4e6903513024b38394368[m
Author: TpsN0 <TpsN0@LAPTOP-IHUR0KJO>
Date:   Wed Aug 24 11:35:01 2022 +0900

    ggg

[33mcommit 3d243ed4f5f6782e69a20f0d71d7d811b9efc0be[m
Author: TpsN0 <TpsN0@LAPTOP-IHUR0KJO>
Date:   Wed Aug 24 11:30:59 2022 +0900

    spring commit

[33mcommit 5edf67f3cf7a9e7d656c406ae89faa175a55022b[m
Author: TpsN0 <TpsN0@LAPTOP-IHUR0KJO>
Date:   Wed Aug 24 11:30:01 2022 +0900

    commm
